{
  "compilerOptions": {
    "declaration": true
    "outDir": "lib",
    //"rootDir": "src",
    "baseUrl": "src",
    "paths": {
      "*": ["modules/*"]
    },
    "plugins": [
      {
        "transform": "@zerollup/ts-transform-paths"
      }
    ]
  }
}
